{
    "name": "yaravel/yform",
    "description": "",
    "authors": [
        {
            "name": "Alfonzo Diez",
            "email": "alfonzodiez@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Yaravel\\Yform\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
